<!DOCTYPE html>
<html lang="en">
	<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Baches Front</title>

    <link href="index.css" rel="stylesheet">
</head>
<body>
	<div style="padding-top:15px; padding-left:15px;">
		<h1>Baches Front</h1>
	</div>
	<div class="my-4">
		<button id="estado" class="btn btn-primary mx-3" onclick="window.location.href='estado.html'">Estado</button>
		<br>
		<button id="objeto" class="btn btn-primary mx-3" onclick="window.location.href='objeto.html'">Objeto</button>
		<br>
		<button id="objetoestado" class="btn btn-primary mx-3" onclick="window.location.href='objetoestado.html'">ObjetoEstado</button>
		<br>
		<button id="ruta" class="btn btn-primary mx-3" onclick="window.location.href='ruta.html'">Ruta</button>
		<br>
		<button id="tipoojeto" class="btn btn-primary mx-3" onclick="window.location.href='tipoobjeto.html'">TipoObjeto</button>
    </div>

</body>
</html>
<style>
	.btn{
		color: #0099CC;
		background: transparent;
		border: 2px solid #0099CC;
		border-radius: 6px;
		border: none;
		color: white;
		padding: 16px 32px;
		text-align: center;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		-webkit-transition-duration: 0.4s; /* Safari */
		transition-duration: 0.4s;
		cursor: pointer;
		text-decoration: none;
		text-transform: uppercase;
	}
	#estado{
		background-color: white; 
		color: black; 
		border: 2px solid #008CBA;
	}
	#objeto{
		background-color: white; 
		color: black; 
		border: 2px solid #8400ff;
	}
	#objetoestado{
		background-color: white; 
		color: black; 
		border: 2px solid #cc00ff;
	}
	#ruta{
		background-color: white; 
		color: black; 
		border: 2px solid #ff2600;
	}
	#tipoojeto{
		background-color: white; 
		color: black; 
		border: 2px solid #ffb20d;
	}
	#estado:hover{
		background-color: #008CBA;
		color: white;
	}
	#objeto:hover{
		background-color: #8400ff;
		color: white;
	}
	#objetoestado:hover{
		background-color: #cc00ff	;
		color: white;
	} 
	#ruta:hover{
		background-color: #ff2600;
		color: white;
	}
	#tipoojeto:hover{
		background-color: #ffb20d;
		color: white;
	}
</style>